<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        header{
            text-align: center;
            color: rgb(134, 136, 134);
        }
  
        table td:nth-of-type(odd){
            background: burlywood;
            color: rgba(0, 0, 0, 0.5);
            
        }
        table td:nth-of-type(even){
            background: blanchedalmond;
        }
        @-webkit-keyframes 'buttonLight'{
            from{
                background:rgba(96,203,27,0.5);
                -webkit-box-shadow:0 0 5px rgba(255,255,255,0.3) inset,0 0 3px rgba(220,120,200,0.5);
                color:red;
            }
            25%{
                background:rgba(196,203,27,0.8);
                -webkit-box-shadow:0 0 10px rgba(255,155,255,0.5) inset,0 0 8px rgba(120,120,200,0.8);
                color:blue;
            }
            50%{
                background:rgba(196,203,127,1);
                -webkit-box-shadow:0 0 5px rgba(155,255,255,0.3) inset,0 0 3px rgba(220,120,100,1);
                color:orange;
            }
            75%{
                background:rgba(196,203,27,0.8);
                -webkit-box-shadow:0 0 10px rgba(255,155,255,0.5) inset,0 0 8px rgba(120,120,200,0.8);
                color:black;
            }
            to{
                background:rgb(96,203,27,0.5);
                -webkit-box-shadow:0 0 5px rgba(255,255,255,0.3) inset,0 0 3px rgba(220,120,200,0.5);
                color:green;
            }
        }
        a.btn{
            background: #60cb1b;
            font-size: 16px;
            padding: 10px 15px;
            color: #fff;
            text-align: center;
            text-decoration: none;
            font-weight: bold;
            text-shadow: 0 -1px 1px rgba(0, 0, 0, 0.3);
            -moz-border-radius:5px;
            -webkit-border-radius:5px;
            border-radius: 5px;
            -moz-box-shadow:0 0 5px rgba(255,255,255,0.6) inset,0 0 3px rgba(220,210,200,0.8);
            -webkit-box-shadow:0 0 5px rgba(255,255,255,0.6) inset,0 0 3px rgba(220,210,200,0.8);
            box-shadow: 0 0 5px rgba(255,255,255,0.6) inset,0 0 3px rgba(220,210,200,0.8);
            -webkit-animation-name: buttonLight;
            -webkit-animation-duration: 5s;
            -webkit-animation-iteration-count: infinite;
        }
        }
    </style>
</head>
<body leftmargin="100" rightmargin="100" bottommargin="200">
    <div>
        <header>
            <h1>设计表单</h1>
        </header>
    </div>
    <form action="#" method="post">
        <table border="1" width="100%" cellpadding="0" cellspacing="0" bordercolor="#FF9999"
        bordercolordark="#0033FF" bordercolorlight="#CC99FF">
        <tr>
            <td></td>
            <td height="50px"><a href="" class="btn">提交信息</a></td>
        </tr>
        <tr>
            <td align="right" height="30px">昵称：</td>
            <td><input type="text" name="nickname"/></td>
        </tr>
        <tr>
            <td align="right" height="30px ">姓名：</td>
            <td><input type="text" name="nickname1"/></td>
        </tr>
        <tr>
            <td align="right" height="30px">密码:</td>
            <td><input type="password" name="nickname2"/></td>
        </tr>
        <tr>
            <td align="right" height="30px">确认密码：</td>
            <td><input type="password" name="nickname3"/></td>
        </tr>
        <tr>
            <td align="right" height="30px">密保问题：</td>
            <td><input type="text" name="nickname4"/></td>
        </tr>
        <tr>
            <td align="right" height="30px">密保答案</td>
            <td><input type="text" name="nickname5"/></td>
        </tr>
        <tr>
            <td align="right" height="30px">年龄：</td>
            <td><input type="number" name="nickname6"/></td>
        </tr>
        <tr>
            <td align="right" height="30px">联系电话：</td>
            <td><input type="tel" name="phone" pattern="^1[3|4|5|8][0-9]\d{4,8}$"/></td>
        </tr>
        
    </table>
</form>
</body>
</html>